JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0, 0, 0, 31, 0, 0, 0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 640, 540 )
			"minimumSize": new java.awt.Dimension( 640, 540 )
			"maximumSize": new java.awt.Dimension( 640, 540 )
			"background": new java.awt.Color( 81, 126, 214, 255 )
			"border": new javax.swing.border.EtchedBorder( 1, null, null )
			"opaque": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 3
			} ) {
				name: "selectPackagePanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "packageLabel"
					"text": "Selecciona el Paquete de R.V.:"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "packageComboBox"
					"minimumSize": &Dimension0 new java.awt.Dimension( 100, 30 )
					"preferredSize": &Dimension1 new java.awt.Dimension( 100, 30 )
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loadPackageBtn"
					"text": "Cargar paquete"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 3
			} ) {
				name: "selectAirlinePanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "airlineLabel"
					"text": "Selecciona la Aerolinea:"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "airlineComboBox"
					"minimumSize": #Dimension0
					"preferredSize": #Dimension1
					"enabled": false
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loadAirlineBtn"
					"text": "Cargar aerolinea"
					"enabled": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0:1.0, 0"
				"$rowSpecs": "0, 20, top:38"
				"$alignTop": true
				"$alignLeft": true
				"$vGap": 5
			} ) {
				name: "InfoUserPanel"
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer5"
					"preferredSize": new java.awt.Dimension( 40, 10 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer17"
					"minimumSize": new java.awt.Dimension( 12, 70 )
					"preferredSize": new java.awt.Dimension( 10, 100 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"weighty": 1.0
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer6"
					"preferredSize": new java.awt.Dimension( 40, 10 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "120, 376"
					"$rowSpecs": "center:67"
					"$hGap": 10
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "firstRowPanel"
					"preferredSize": new java.awt.Dimension( 510, 100 )
					"minimumSize": new java.awt.Dimension( 510, 100 )
					"maximumSize": &Dimension2 new java.awt.Dimension( 510, 510 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "flightRouteLabel"
						"text": "Rutas de vuelo:"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": new java.awt.Dimension( 120, 30 )
						"maximumSize": new java.awt.Dimension( 120, 30 )
						"minimumSize": new java.awt.Dimension( 120, 30 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "flightRouteScrollPane"
						"preferredSize": new java.awt.Dimension( 300, 100 )
						"minimumSize": new java.awt.Dimension( 300, 100 )
						"maximumSize": new java.awt.Dimension( 300, 100 )
						"enabled": false
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "flightRouteTable"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"hAlign": 2
					"vAlign": 0
					"gridx": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "120, 120, 114, 0"
					"$rowSpecs": "center:30"
					"$hGap": 10
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "secondRowPanel"
					"preferredSize": new java.awt.Dimension( 510, 30 )
					"minimumSize": new java.awt.Dimension( 510, 30 )
					"maximumSize": #Dimension2
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "quantityLabel"
						"text": "Cantidad a añadir:"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": new java.awt.Dimension( 120, 30 )
						"maximumSize": new java.awt.Dimension( 70, 15 )
						"minimumSize": new java.awt.Dimension( 70, 15 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "quantityTextField"
						"preferredSize": new java.awt.Dimension( 120, 30 )
						"minimumSize": new java.awt.Dimension( 100, 30 )
						"maximumSize": new java.awt.Dimension( 100, 30 )
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 2
					"hAlign": 2
					"vAlign": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "addBtnPanel"
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
					"preferredSize": new java.awt.Dimension( 200, 10 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Before"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer2"
					"preferredSize": new java.awt.Dimension( 200, 10 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "After"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addFlightRouteToPackageBtn"
					"text": "Aañadir R.V. a Paquete"
					"enabled": false
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer19"
				"preferredSize": new java.awt.Dimension( 10, 100 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
				"weighty": 2.0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 65, 5 )
			"size": new java.awt.Dimension( 640, 540 )
		} )
	}
}
