JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0, 0, 0:1.0, 0, 0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 640, 540 )
			"minimumSize": new java.awt.Dimension( 640, 540 )
			"maximumSize": new java.awt.Dimension( 640, 540 )
			"background": new java.awt.Color( 81, 126, 214, 255 )
			"border": new javax.swing.border.EtchedBorder( 1, null, null )
			"opaque": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 3
				"hgap": 10
			} ) {
				name: "selectAirlinePanel"
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "airlineLabel"
					"text": "Selecciona la Aerolinea:"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "airlineComboBox"
					"minimumSize": new java.awt.Dimension( 150, 30 )
					"preferredSize": new java.awt.Dimension( 150, 30 )
					"opaque": false
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"hAlign": 0
				"insets": new java.awt.Insets( 10, 0, 0, 0 )
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer14"
				"preferredSize": new java.awt.Dimension( 10, 40 )
				"minimumSize": new java.awt.Dimension( 12, 40 )
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"weighty": 1.0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0:1.0, 0"
				"$rowSpecs": "30, 0"
				"$alignTop": true
				"$alignLeft": true
				"$vGap": 5
			} ) {
				name: "FlightRouteInfoPanel"
				"preferredSize": new java.awt.Dimension( 640, 180 )
				"minimumSize": new java.awt.Dimension( 640, 180 )
				"maximumSize": new java.awt.Dimension( 640, 180 )
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "flightRouteLabel"
					"text": "Rutas de vuelo (↻)"
					"horizontalAlignment": 0
					"horizontalTextPosition": 0
					"preferredSize": new java.awt.Dimension( 120, 30 )
					"maximumSize": new java.awt.Dimension( 120, 30 )
					"minimumSize": new java.awt.Dimension( 120, 30 )
					"font": new java.awt.Font( "Inter", 3, 20 )
					"cursor": new java.awt.Cursor( 12 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer7"
					"preferredSize": new java.awt.Dimension( 40, 10 )
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$rowSpecs": "center:67"
					"$hGap": 10
					"$alignTop": true
					"$alignLeft": true
					"$columnSpecs": "612:1.0"
				} ) {
					name: "FlightRouteTablePanel"
					"preferredSize": new java.awt.Dimension( 560, 150 )
					"minimumSize": new java.awt.Dimension( 560, 150 )
					"maximumSize": new java.awt.Dimension( 560, 150 )
					"opaque": false
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "FlightRouteScrollPane"
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"opaque": false
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "FlightRouteTable"
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"opaque": false
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"hAlign": 5
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"hAlign": 0
					"vAlign": 0
					"gridx": 1
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer8"
					"preferredSize": new java.awt.Dimension( 40, 10 )
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer20"
				"preferredSize": new java.awt.Dimension( 10, 300 )
				"minimumSize": new java.awt.Dimension( 12, 300 )
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"weighty": 2.0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 460, 280 )
			"size": new java.awt.Dimension( 640, 540 )
		} )
	}
}
