JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0:1.0"
			"$rowSpecs": "0:1.0, 0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 640, 540 )
			"minimumSize": new java.awt.Dimension( 640, 540 )
			"maximumSize": new java.awt.Dimension( 640, 540 )
			"background": new java.awt.Color( 81, 126, 214, 255 )
			"border": new javax.swing.border.EtchedBorder( 1, null, null )
			"opaque": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 450:1.0, 0, 0"
				"$rowSpecs": "0, 0, top:38, 102, 0, 38, 0, 0, 0, 0, 0, 0, 0"
				"$alignTop": true
				"$alignLeft": true
				"$vGap": 5
			} ) {
				name: "InfoFlightPanel"
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "titleLabel"
					"text": "Crear Reserva"
					"font": new java.awt.Font( "JetBrains Mono ExtraBold", 0, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"hAlign": 0
					"insets": new java.awt.Insets( 10, 0, 0, 0 )
					"gridx": 2
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 1
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer5"
					"preferredSize": &Dimension0 new java.awt.Dimension( 40, 10 )
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"gridx": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 3
					"hgap": 10
				} ) {
					name: "selectAirlinePanel"
					"opaque": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "airlineLabel"
						"text": "\ud83d\udd04 Selecciona la Aerolinea:"
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "airlineComboBox"
						"minimumSize": &Dimension1 new java.awt.Dimension( 100, 30 )
						"preferredSize": &Dimension2 new java.awt.Dimension( 100, 30 )
						"opaque": false
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 2
					"hAlign": 0
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer6"
					"preferredSize": &Dimension3 new java.awt.Dimension( 40, 10 )
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 4
					"gridy": 2
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "120, 376"
					"$rowSpecs": "center:67"
					"$hGap": 10
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "firstRowPanel2"
					"preferredSize": &Dimension4 new java.awt.Dimension( 510, 100 )
					"minimumSize": &Dimension5 new java.awt.Dimension( 510, 100 )
					"maximumSize": &Dimension6 new java.awt.Dimension( 510, 510 )
					"opaque": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "flightRouteLabel"
						"text": "Rutas de vuelo:"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": &Dimension7 new java.awt.Dimension( 120, 30 )
						"maximumSize": &Dimension8 new java.awt.Dimension( 120, 30 )
						"minimumSize": &Dimension9 new java.awt.Dimension( 120, 30 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "flightRouteScrollPane"
						"preferredSize": &Dimension10 new java.awt.Dimension( 300, 100 )
						"minimumSize": &Dimension11 new java.awt.Dimension( 300, 100 )
						"maximumSize": &Dimension12 new java.awt.Dimension( 300, 100 )
						"enabled": false
						"opaque": false
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "flightRouteTable"
							"opaque": false
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 3
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 4
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer9"
					"preferredSize": #Dimension0
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 5
					"gridx": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 3
					"hgap": 10
				} ) {
					name: "selectClientPanel"
					"opaque": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "clientLabel"
						"text": "\ud83d\udd04 Selecciona el Cliente:"
						"cursor": #Cursor0
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "customerComboBox2"
						"minimumSize": #Dimension1
						"preferredSize": #Dimension2
						"opaque": false
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 5
					"hAlign": 0
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer10"
					"preferredSize": #Dimension3
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 4
					"gridy": 5
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer7"
					"preferredSize": #Dimension0
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 6
					"gridx": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "120, 0, 120, 110"
					"$hGap": 10
					"$alignTop": true
					"$alignLeft": true
					"$rowSpecs": "center:10"
				} ) {
					name: "firstRowPanel"
					"preferredSize": new java.awt.Dimension( 510, 30 )
					"minimumSize": new java.awt.Dimension( 510, 30 )
					"opaque": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "seatLabel"
						"text": "Tipo asiento:"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": new java.awt.Dimension( 120, 30 )
						"maximumSize": new java.awt.Dimension( 70, 15 )
						"minimumSize": new java.awt.Dimension( 70, 15 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "seatTypeComboBox"
						"minimumSize": new java.awt.Dimension( 100, 30 )
						"preferredSize": new java.awt.Dimension( 120, 30 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "numTicketsLabel"
						"text": "Cantidad Pasajes:"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": &Dimension13 new java.awt.Dimension( 120, 30 )
						"maximumSize": &Dimension14 new java.awt.Dimension( 70, 15 )
						"minimumSize": &Dimension15 new java.awt.Dimension( 70, 15 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "numTicketsTextField"
						"preferredSize": &Dimension16 new java.awt.Dimension( 120, 30 )
						"minimumSize": &Dimension17 new java.awt.Dimension( 100, 30 )
						"maximumSize": &Dimension18 new java.awt.Dimension( 100, 30 )
						"opaque": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 6
					"vAlign": 0
					"hAlign": 2
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer8"
					"preferredSize": #Dimension3
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 6
					"gridx": 4
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "120, 120, 120, 120"
					"$rowSpecs": "center:30"
					"$hGap": 10
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "secondRowPanel"
					"preferredSize": new java.awt.Dimension( 510, 30 )
					"minimumSize": new java.awt.Dimension( 510, 30 )
					"maximumSize": new java.awt.Dimension( 510, 510 )
					"opaque": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "extraLuggageLabel"
						"text": "Equipaje extra:"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": new java.awt.Dimension( 120, 30 )
						"maximumSize": new java.awt.Dimension( 70, 15 )
						"minimumSize": new java.awt.Dimension( 70, 15 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "extraLuggageTextField"
						"preferredSize": new java.awt.Dimension( 120, 30 )
						"minimumSize": #Dimension17
						"maximumSize": new java.awt.Dimension( 100, 30 )
						"opaque": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "reservationdateTypeLabel"
						"text": "Fecha Reserva:"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": #Dimension13
						"maximumSize": #Dimension14
						"minimumSize": #Dimension15
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "reservationdateTextField"
						"preferredSize": #Dimension16
						"minimumSize": #Dimension17
						"maximumSize": #Dimension18
						"opaque": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 7
					"hAlign": 2
					"vAlign": 0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "120, 376"
					"$rowSpecs": "center:67"
					"$hGap": 10
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "firstRowPanel3"
					"preferredSize": #Dimension4
					"minimumSize": #Dimension5
					"maximumSize": #Dimension6
					"opaque": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "addPassengerLabel"
						"text": "+ Pasajeros:"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": #Dimension7
						"maximumSize": #Dimension8
						"minimumSize": #Dimension9
						"cursor": new java.awt.Cursor( 12 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "passengerScrollPane"
						"preferredSize": #Dimension10
						"minimumSize": #Dimension11
						"maximumSize": #Dimension12
						"enabled": false
						"opaque": false
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "passsengerTable"
							"opaque": false
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 9
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "createBtnPanel"
					"opaque": false
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer1"
						"preferredSize": new java.awt.Dimension( 200, 10 )
						"opaque": false
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "createFlightBtn"
						"text": "+ Reservar"
						"opaque": false
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer2"
						"preferredSize": new java.awt.Dimension( 200, 10 )
						"opaque": false
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "East"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 11
					"gridx": 2
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 505, 0 )
			"size": new java.awt.Dimension( 640, 540 )
		} )
	}
}
