JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:120:p, comp button1:::p::p, space ::123:x}}"
			"$verticalGroup": "par l {seq l {space :p:133:p, comp button1:::p::p, space ::133:x}}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 640, 740 )
			"minimumSize": new java.awt.Dimension( 640, 740 )
			"maximumSize": new java.awt.Dimension( 640, 740 )
			"background": new java.awt.Color( 204, 102, 0, 255 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Crear nuevo cliente"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
