JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0, 0:1.0, 0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 640, 540 )
			"minimumSize": new java.awt.Dimension( 640, 540 )
			"maximumSize": new java.awt.Dimension( 640, 540 )
			"background": new java.awt.Color( 81, 126, 214, 255 )
			"border": new javax.swing.border.EtchedBorder( 1, null, null )
			"opaque": false
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer17"
				"minimumSize": new java.awt.Dimension( 12, 70 )
				"preferredSize": new java.awt.Dimension( 10, 100 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"weighty": 1.0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0:1.0, 0"
				"$rowSpecs": "0, 199"
				"$alignTop": true
				"$alignLeft": true
				"$vGap": 5
			} ) {
				name: "InfoUserPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "categoriesLabel"
					"text": "Categorias:"
					"horizontalAlignment": 0
					"horizontalTextPosition": 0
					"preferredSize": new java.awt.Dimension( 120, 30 )
					"maximumSize": new java.awt.Dimension( 120, 30 )
					"minimumSize": new java.awt.Dimension( 120, 30 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer5"
					"preferredSize": new java.awt.Dimension( 20, 10 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$rowSpecs": "center:200"
					"$hGap": 10
					"$alignTop": true
					"$alignLeft": true
					"$columnSpecs": "683"
				} ) {
					name: "fourthRowPanel2"
					"preferredSize": new java.awt.Dimension( 510, 100 )
					"minimumSize": new java.awt.Dimension( 510, 100 )
					"maximumSize": new java.awt.Dimension( 510, 510 )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "categoriesScrollPane"
						"preferredSize": new java.awt.Dimension( 300, 100 )
						"minimumSize": new java.awt.Dimension( 300, 100 )
						"maximumSize": new java.awt.Dimension( 300, 100 )
						"enabled": false
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "categoriesTable"
							"preferredSize": new java.awt.Dimension( 300, 100 )
							"maximumSize": new java.awt.Dimension( 300, 100 )
							"minimumSize": new java.awt.Dimension( 300, 100 )
							"enabled": false
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"hAlign": 2
					"vAlign": 0
					"gridx": 1
					"gridy": 1
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer6"
					"preferredSize": new java.awt.Dimension( 20, 10 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer19"
				"preferredSize": new java.awt.Dimension( 10, 100 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"weighty": 2.0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 65, 5 )
			"size": new java.awt.Dimension( 640, 540 )
		} )
	}
}
