JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0, 0, 0:1.0, 0, 0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 640, 540 )
			"minimumSize": new java.awt.Dimension( 640, 540 )
			"maximumSize": new java.awt.Dimension( 640, 540 )
			"background": new java.awt.Color( 81, 126, 214, 255 )
			"border": new javax.swing.border.EtchedBorder( 1, null, null )
			"opaque": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 3
			} ) {
				name: "selectUserPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "userLabel"
					"text": "Selecciona aerolinea:"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "airlineComboBox"
					"minimumSize": new java.awt.Dimension( 100, 30 )
					"preferredSize": new java.awt.Dimension( 100, 30 )
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loadAirlineBtn"
					"text": "Cargar aerolinea"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0:1.0, 0"
				"$rowSpecs": "0, 20, top:38, 30:1.0, 30, 0, 0, 0"
				"$alignTop": true
				"$alignLeft": true
				"$vGap": 5
			} ) {
				name: "InfoUserPanel"
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer5"
					"preferredSize": new java.awt.Dimension( 40, 10 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer17"
					"minimumSize": new java.awt.Dimension( 12, 70 )
					"preferredSize": new java.awt.Dimension( 10, 100 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"weighty": 1.0
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer6"
					"preferredSize": new java.awt.Dimension( 40, 10 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "120, 0, 0, 110"
					"$hGap": 10
					"$alignTop": true
					"$alignLeft": true
					"$rowSpecs": "center:10"
				} ) {
					name: "firstRowPanel"
					"preferredSize": new java.awt.Dimension( 510, 30 )
					"minimumSize": new java.awt.Dimension( 510, 30 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "nameLabel"
						"text": "Nombre:"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": new java.awt.Dimension( 120, 30 )
						"maximumSize": new java.awt.Dimension( 70, 15 )
						"minimumSize": new java.awt.Dimension( 70, 15 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "nameTextField"
						"preferredSize": new java.awt.Dimension( 120, 30 )
						"minimumSize": &Dimension0 new java.awt.Dimension( 100, 30 )
						"maximumSize": new java.awt.Dimension( 100, 30 )
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "descriptionLabel"
						"text": "Descripción:"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": new java.awt.Dimension( 120, 30 )
						"maximumSize": new java.awt.Dimension( 70, 15 )
						"minimumSize": new java.awt.Dimension( 70, 15 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "descriptionTextField"
						"preferredSize": new java.awt.Dimension( 120, 30 )
						"minimumSize": #Dimension0
						"maximumSize": new java.awt.Dimension( 100, 30 )
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
					"vAlign": 0
					"hAlign": 2
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "120, 120, 114, 0"
					"$rowSpecs": "center:30"
					"$hGap": 10
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "secondRowPanel"
					"preferredSize": &Dimension1 new java.awt.Dimension( 510, 30 )
					"minimumSize": &Dimension2 new java.awt.Dimension( 510, 30 )
					"maximumSize": &Dimension3 new java.awt.Dimension( 510, 510 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "createdAtLabel"
						"text": "Fecha de alta:"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": &Dimension4 new java.awt.Dimension( 120, 30 )
						"maximumSize": &Dimension5 new java.awt.Dimension( 70, 15 )
						"minimumSize": &Dimension6 new java.awt.Dimension( 70, 15 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "createdAtTextField"
						"preferredSize": &Dimension7 new java.awt.Dimension( 120, 30 )
						"minimumSize": #Dimension0
						"maximumSize": &Dimension8 new java.awt.Dimension( 100, 30 )
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "additionalLuggageCostLabel"
						"text": "Costo Equi. Extra:"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": &Dimension9 new java.awt.Dimension( 120, 30 )
						"maximumSize": &Dimension10 new java.awt.Dimension( 70, 15 )
						"minimumSize": &Dimension11 new java.awt.Dimension( 70, 15 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "additionalLuggageCostTextField"
						"preferredSize": &Dimension12 new java.awt.Dimension( 120, 30 )
						"minimumSize": #Dimension0
						"maximumSize": &Dimension13 new java.awt.Dimension( 100, 30 )
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 2
					"hAlign": 2
					"vAlign": 0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "120, 120, 114, 0"
					"$rowSpecs": "center:30"
					"$hGap": 10
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "fourthRowPanel"
					"preferredSize": #Dimension1
					"minimumSize": #Dimension2
					"maximumSize": #Dimension3
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "originCityLabel"
						"text": "Ciudad origen:"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": #Dimension4
						"maximumSize": #Dimension5
						"minimumSize": #Dimension6
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "originCityTextField"
						"preferredSize": #Dimension7
						"minimumSize": #Dimension0
						"maximumSize": #Dimension8
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "destinationCityLabel"
						"text": "Ciudad destino"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": #Dimension9
						"maximumSize": #Dimension10
						"minimumSize": #Dimension11
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "destinationCityTextField"
						"preferredSize": #Dimension12
						"minimumSize": #Dimension0
						"maximumSize": #Dimension13
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 4
					"hAlign": 2
					"vAlign": 0
					"gridx": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "120, 120, 114, 0"
					"$rowSpecs": "center:30"
					"$hGap": 10
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "thirdRowPanel"
					"preferredSize": #Dimension1
					"minimumSize": #Dimension2
					"maximumSize": #Dimension3
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "touristCostLabel"
						"text": "Costo Turista:"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": #Dimension4
						"maximumSize": #Dimension5
						"minimumSize": #Dimension6
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "touristCostTextField"
						"preferredSize": #Dimension7
						"minimumSize": #Dimension0
						"maximumSize": #Dimension8
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "businessCostLabel"
						"text": "Costo Ejecutivo"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": #Dimension9
						"maximumSize": #Dimension10
						"minimumSize": #Dimension11
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "businessCostTextField"
						"preferredSize": #Dimension12
						"minimumSize": #Dimension0
						"maximumSize": #Dimension13
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
					"hAlign": 2
					"vAlign": 0
					"gridx": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "120, 376"
					"$rowSpecs": "center:67"
					"$hGap": 10
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "fourthRowPanel2"
					"preferredSize": new java.awt.Dimension( 510, 100 )
					"minimumSize": new java.awt.Dimension( 510, 100 )
					"maximumSize": #Dimension3
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "categoriesLabel"
						"text": "Categorias:"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": new java.awt.Dimension( 120, 30 )
						"maximumSize": new java.awt.Dimension( 120, 30 )
						"minimumSize": new java.awt.Dimension( 120, 30 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "categoriesScrollPane"
						"preferredSize": new java.awt.Dimension( 300, 100 )
						"minimumSize": new java.awt.Dimension( 300, 100 )
						"maximumSize": new java.awt.Dimension( 300, 100 )
						"enabled": false
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "categoriesTable"
							"preferredSize": new java.awt.Dimension( 300, 100 )
							"maximumSize": new java.awt.Dimension( 300, 100 )
							"minimumSize": new java.awt.Dimension( 300, 100 )
							"enabled": false
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 5
					"hAlign": 2
					"vAlign": 0
					"gridx": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "updateBtnPanel"
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
					"preferredSize": new java.awt.Dimension( 200, 10 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Before"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer2"
					"preferredSize": new java.awt.Dimension( 200, 10 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "After"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "createFlightRouteBtn"
					"text": "Crear ruta de vuelo"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer19"
				"preferredSize": new java.awt.Dimension( 10, 100 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"weighty": 2.0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 65, 5 )
			"size": new java.awt.Dimension( 640, 540 )
		} )
	}
}
