JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 640, 600 )
			"minimumSize": new java.awt.Dimension( 320, 300 )
			"maximumSize": new java.awt.Dimension( 640, 600 )
			"background": new java.awt.Color( 42, 64, 108, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:42:p, comp button1:::p:130:p, space s:::p, comp button2:::p:130:p, space ::320:x}}"
				"$verticalGroup": "par l {seq t {space ::20:x, par b {comp button1::b:p::p, comp button2::b:p::p}, space :::p}}"
			} ) {
				name: "NavPanel"
				"minimumSize": new java.awt.Dimension( 200, 30 )
				"preferredSize": new java.awt.Dimension( 640, 60 )
				"maximumSize": new java.awt.Dimension( 640, 30 )
				"background": new java.awt.Color( 51, 51, 51, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "text"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "text"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:640:x}"
				"$verticalGroup": "par l {space :0:0:x}"
			} ) {
				name: "ContentPanel"
				"preferredSize": new java.awt.Dimension( 200, 200 )
				"minimumSize": new java.awt.Dimension( 200, 200 )
				"background": new java.awt.Color( 42, 64, 108, 255 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 85, 45 )
			"size": new java.awt.Dimension( 640, 600 )
		} )
	}
}
