JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0, 0:1.0, 0, 0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 640, 540 )
			"minimumSize": new java.awt.Dimension( 640, 540 )
			"maximumSize": new java.awt.Dimension( 640, 540 )
			"background": new java.awt.Color( 81, 126, 214, 255 )
			"border": new javax.swing.border.EtchedBorder( 1, null, null )
			"opaque": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleLabel"
				"text": "Registrar nueva ciudad"
				"font": new java.awt.Font( "JetBrains Mono ExtraBold", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"hAlign": 0
				"insets": new java.awt.Insets( 10, 0, 0, 0 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0:1.0, 0"
				"$rowSpecs": "0, 20, top:38, 0, 0, 0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "InfoCityPanel"
				"opaque": false
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer5"
					"preferredSize": new java.awt.Dimension( 40, 10 )
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer17"
					"minimumSize": new java.awt.Dimension( 12, 70 )
					"preferredSize": new java.awt.Dimension( 10, 100 )
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"weighty": 1.0
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer6"
					"preferredSize": new java.awt.Dimension( 40, 10 )
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer13"
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 4
					"weighty": 400.0
					"gridx": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "120, 0, 0, 110"
					"$hGap": 10
					"$alignTop": true
					"$alignLeft": true
					"$rowSpecs": "center:10"
				} ) {
					name: "secondRowPanel"
					"preferredSize": &Dimension0 new java.awt.Dimension( 510, 30 )
					"minimumSize": &Dimension1 new java.awt.Dimension( 510, 30 )
					"opaque": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "latitudeLabel"
						"text": "Latitud:"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": &Dimension2 new java.awt.Dimension( 120, 30 )
						"maximumSize": &Dimension3 new java.awt.Dimension( 70, 15 )
						"minimumSize": &Dimension4 new java.awt.Dimension( 70, 15 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "latitudeTextField"
						"preferredSize": &Dimension5 new java.awt.Dimension( 120, 30 )
						"minimumSize": &Dimension6 new java.awt.Dimension( 100, 30 )
						"maximumSize": &Dimension7 new java.awt.Dimension( 100, 30 )
						"opaque": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "longitudeLabel"
						"text": "Longitud:"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": &Dimension8 new java.awt.Dimension( 120, 30 )
						"maximumSize": &Dimension9 new java.awt.Dimension( 70, 15 )
						"minimumSize": &Dimension10 new java.awt.Dimension( 70, 15 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "longitudeTextField"
						"preferredSize": &Dimension11 new java.awt.Dimension( 120, 30 )
						"minimumSize": #Dimension6
						"maximumSize": &Dimension12 new java.awt.Dimension( 100, 30 )
						"opaque": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"vAlign": 0
					"hAlign": 2
					"gridx": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "120, 0, 0, 110"
					"$hGap": 10
					"$alignTop": true
					"$alignLeft": true
					"$rowSpecs": "center:10"
				} ) {
					name: "firstRowPanel"
					"preferredSize": #Dimension0
					"minimumSize": #Dimension1
					"opaque": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "nameLabel"
						"text": "Nombre:"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": #Dimension2
						"maximumSize": #Dimension3
						"minimumSize": #Dimension4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "nameTextField"
						"preferredSize": #Dimension5
						"minimumSize": #Dimension6
						"maximumSize": #Dimension7
						"opaque": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "countryLabel"
						"text": "País:"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": #Dimension8
						"maximumSize": #Dimension9
						"minimumSize": #Dimension10
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "countryComboBox"
						"preferredSize": #Dimension11
						"minimumSize": #Dimension6
						"maximumSize": #Dimension12
						"opaque": false
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"vAlign": 0
					"hAlign": 2
					"gridx": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "createNewCityPanel"
				"opaque": false
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
					"preferredSize": new java.awt.Dimension( 200, 10 )
					"opaque": false
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Before"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer2"
					"preferredSize": new java.awt.Dimension( 200, 10 )
					"opaque": false
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "After"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "createNewCityBtn"
					"text": "+ Registrar ciudad"
					"opaque": false
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer19"
				"preferredSize": new java.awt.Dimension( 10, 100 )
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"weighty": 2.0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 556 )
			"size": new java.awt.Dimension( 640, 540 )
		} )
	}
}
