JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0, 0:1.0, 0, 0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 640, 540 )
			"minimumSize": new java.awt.Dimension( 640, 540 )
			"maximumSize": new java.awt.Dimension( 640, 540 )
			"background": new java.awt.Color( 81, 126, 214, 255 )
			"border": new javax.swing.border.EtchedBorder( 1, null, null )
			"opaque": false
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer17"
				"minimumSize": new java.awt.Dimension( 12, 20 )
				"preferredSize": new java.awt.Dimension( 10, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"weighty": 1.0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0:1.0, 0"
				"$rowSpecs": "30, 0, 0"
				"$alignTop": true
				"$alignLeft": true
				"$vGap": 5
			} ) {
				name: "CustomerInfoPanel"
				"preferredSize": &Dimension0 new java.awt.Dimension( 640, 180 )
				"minimumSize": &Dimension1 new java.awt.Dimension( 640, 180 )
				"maximumSize": &Dimension2 new java.awt.Dimension( 640, 180 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "customerLabel"
					"text": "Clientes (↻)"
					"horizontalAlignment": 0
					"horizontalTextPosition": 0
					"preferredSize": &Dimension3 new java.awt.Dimension( 120, 30 )
					"maximumSize": &Dimension4 new java.awt.Dimension( 120, 30 )
					"minimumSize": &Dimension5 new java.awt.Dimension( 120, 30 )
					"font": &Font0 new java.awt.Font( "Inter", 3, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer5"
					"preferredSize": &Dimension6 new java.awt.Dimension( 40, 10 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$rowSpecs": "center:67"
					"$hGap": 10
					"$alignTop": true
					"$alignLeft": true
					"$columnSpecs": "612:1.0"
				} ) {
					name: "CustomerTablePanel"
					"preferredSize": &Dimension7 new java.awt.Dimension( 560, 150 )
					"minimumSize": &Dimension8 new java.awt.Dimension( 560, 150 )
					"maximumSize": &Dimension9 new java.awt.Dimension( 560, 150 )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "customerScrollPane"
						"preferredSize": new java.awt.Dimension( 560, 150 )
						"minimumSize": new java.awt.Dimension( 560, 150 )
						"maximumSize": new java.awt.Dimension( 560, 150 )
						"enabled": false
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "customerTable"
							"preferredSize": new java.awt.Dimension( 560, 150 )
							"maximumSize": new java.awt.Dimension( 560, 150 )
							"minimumSize": new java.awt.Dimension( 560, 150 )
							"enabled": false
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"hAlign": 5
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"hAlign": 0
					"vAlign": 0
					"gridx": 1
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer6"
					"preferredSize": &Dimension10 new java.awt.Dimension( 40, 10 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0:1.0, 0"
				"$rowSpecs": "30, 0"
				"$alignTop": true
				"$alignLeft": true
				"$vGap": 5
			} ) {
				name: "AirlineInfoPanel"
				"preferredSize": #Dimension0
				"minimumSize": #Dimension1
				"maximumSize": #Dimension2
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "airlineLabel"
					"text": "Aerolineas (↻)"
					"horizontalAlignment": 0
					"horizontalTextPosition": 0
					"preferredSize": #Dimension3
					"maximumSize": #Dimension4
					"minimumSize": #Dimension5
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer7"
					"preferredSize": #Dimension6
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$rowSpecs": "center:67"
					"$hGap": 10
					"$alignTop": true
					"$alignLeft": true
					"$columnSpecs": "612:1.0"
				} ) {
					name: "AirlineTablePanel"
					"preferredSize": #Dimension7
					"minimumSize": #Dimension8
					"maximumSize": #Dimension9
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "airlineScrollPane"
						"preferredSize": new java.awt.Dimension( 560, 150 )
						"minimumSize": new java.awt.Dimension( 560, 150 )
						"maximumSize": new java.awt.Dimension( 560, 150 )
						"enabled": false
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "airlineTable"
							"preferredSize": new java.awt.Dimension( 560, 150 )
							"maximumSize": new java.awt.Dimension( 560, 150 )
							"minimumSize": new java.awt.Dimension( 560, 150 )
							"enabled": false
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"hAlign": 5
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"hAlign": 0
					"vAlign": 0
					"gridx": 1
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer8"
					"preferredSize": #Dimension10
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer19"
				"preferredSize": new java.awt.Dimension( 10, 20 )
				"minimumSize": new java.awt.Dimension( 12, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"weighty": 2.0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 65, 5 )
			"size": new java.awt.Dimension( 640, 540 )
		} )
	}
}
