JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0, 0:1.0, 0, 0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 640, 540 )
			"minimumSize": new java.awt.Dimension( 640, 540 )
			"maximumSize": new java.awt.Dimension( 640, 540 )
			"background": new java.awt.Color( 81, 126, 214, 255 )
			"border": new javax.swing.border.EtchedBorder( 1, null, null )
			"opaque": false
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer17"
				"minimumSize": new java.awt.Dimension( 12, 20 )
				"preferredSize": new java.awt.Dimension( 10, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"weighty": 1.0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0:1.0, 0"
				"$rowSpecs": "30, 0"
				"$alignTop": true
				"$alignLeft": true
				"$vGap": 5
			} ) {
				name: "categoryInfoPanel"
				"preferredSize": new java.awt.Dimension( 640, 180 )
				"minimumSize": new java.awt.Dimension( 640, 180 )
				"maximumSize": new java.awt.Dimension( 640, 180 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "categoryLabel"
					"text": "Categoria"
					"horizontalAlignment": 0
					"horizontalTextPosition": 0
					"preferredSize": new java.awt.Dimension( 120, 30 )
					"maximumSize": new java.awt.Dimension( 120, 30 )
					"minimumSize": new java.awt.Dimension( 120, 30 )
					"font": new java.awt.Font( "JetBrains Mono ExtraBold", 0, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer5"
					"preferredSize": new java.awt.Dimension( 40, 10 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$rowSpecs": "center:67"
					"$hGap": 10
					"$alignTop": true
					"$alignLeft": true
					"$columnSpecs": "612:1.0"
				} ) {
					name: "categoryTablePanel"
					"preferredSize": new java.awt.Dimension( 560, 150 )
					"minimumSize": new java.awt.Dimension( 560, 150 )
					"maximumSize": new java.awt.Dimension( 560, 150 )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "categoryScrollPane"
						"preferredSize": new java.awt.Dimension( 560, 150 )
						"minimumSize": new java.awt.Dimension( 560, 150 )
						"maximumSize": new java.awt.Dimension( 560, 150 )
						"enabled": false
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "categoryTable"
							"preferredSize": new java.awt.Dimension( 560, 150 )
							"maximumSize": new java.awt.Dimension( 560, 150 )
							"minimumSize": new java.awt.Dimension( 560, 150 )
							"enabled": false
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"hAlign": 5
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"hAlign": 0
					"vAlign": 0
					"gridx": 1
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer6"
					"preferredSize": new java.awt.Dimension( 40, 10 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer19"
				"preferredSize": new java.awt.Dimension( 10, 20 )
				"minimumSize": new java.awt.Dimension( 12, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"weighty": 2.0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 640, 540 )
		} )
	}
}
