JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0, 20, 0, 0, 0, 0, 0, top:34, 38:1.0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "InfoUserPanel2"
			"opaque": false
			"minimumSize": new java.awt.Dimension( 440, 258 )
			"maximumSize": new java.awt.Dimension( 440, 258 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleLabel2"
				"text": "Agregar Pasajero"
				"font": new java.awt.Font( "JetBrains Mono ExtraBold", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"hAlign": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "120, 100, 0, 120"
				"$hGap": 10
				"$alignTop": true
				"$alignLeft": true
				"$rowSpecs": "center:10"
			} ) {
				name: "firstRowPanel3"
				"preferredSize": new java.awt.Dimension( 510, 30 )
				"minimumSize": new java.awt.Dimension( 510, 30 )
				"opaque": false
				"maximumSize": new java.awt.Dimension( 510, 30 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "seatLabel2"
					"text": "TIpo Doc:"
					"horizontalAlignment": 4
					"horizontalTextPosition": 4
					"preferredSize": new java.awt.Dimension( 120, 30 )
					"maximumSize": new java.awt.Dimension( 70, 15 )
					"minimumSize": new java.awt.Dimension( 70, 15 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "seatTypeComboBox2"
					"minimumSize": &Dimension0 new java.awt.Dimension( 100, 30 )
					"preferredSize": &Dimension1 new java.awt.Dimension( 120, 30 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "numTicketsLabel2"
					"text": "Documento:"
					"horizontalAlignment": 4
					"horizontalTextPosition": 4
					"preferredSize": &Dimension2 new java.awt.Dimension( 120, 30 )
					"maximumSize": &Dimension3 new java.awt.Dimension( 70, 15 )
					"minimumSize": &Dimension4 new java.awt.Dimension( 70, 15 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "documentoCmb"
					"preferredSize": &Dimension5 new java.awt.Dimension( 120, 30 )
					"minimumSize": &Dimension6 new java.awt.Dimension( 100, 30 )
					"maximumSize": &Dimension7 new java.awt.Dimension( 100, 30 )
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "120, 120, 0, 116"
				"$rowSpecs": "center:30"
				"$hGap": 10
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "secondRowPanel2"
				"preferredSize": new java.awt.Dimension( 510, 30 )
				"minimumSize": new java.awt.Dimension( 510, 30 )
				"maximumSize": new java.awt.Dimension( 510, 510 )
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameLabel"
					"text": "Nombre:"
					"horizontalAlignment": 4
					"horizontalTextPosition": 4
					"preferredSize": &Dimension8 new java.awt.Dimension( 120, 30 )
					"maximumSize": &Dimension9 new java.awt.Dimension( 70, 15 )
					"minimumSize": &Dimension10 new java.awt.Dimension( 70, 15 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nameComboBox"
					"preferredSize": new java.awt.Dimension( 120, 30 )
					"minimumSize": #Dimension6
					"maximumSize": new java.awt.Dimension( 100, 30 )
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "surnameLabel"
					"text": "Apellido:"
					"horizontalAlignment": 4
					"horizontalTextPosition": 4
					"preferredSize": #Dimension2
					"maximumSize": #Dimension3
					"minimumSize": #Dimension4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "surnameComboBox"
					"preferredSize": #Dimension5
					"minimumSize": #Dimension6
					"maximumSize": #Dimension7
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "120, 120, 120, 120"
				"$rowSpecs": "center:30"
				"$hGap": 10
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "secondRowCustomerPanel2"
				"preferredSize": &Dimension11 new java.awt.Dimension( 510, 30 )
				"minimumSize": &Dimension12 new java.awt.Dimension( 510, 30 )
				"maximumSize": &Dimension13 new java.awt.Dimension( 510, 510 )
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "basicLuggageLabel"
					"text": "Tipo Equipaje Basico:"
					"horizontalAlignment": 4
					"horizontalTextPosition": 4
					"preferredSize": #Dimension8
					"maximumSize": #Dimension9
					"minimumSize": #Dimension10
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "basicLuggageTypeComboBox"
					"minimumSize": #Dimension0
					"preferredSize": #Dimension1
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "EnumEquipajeBasico"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "120, 120, 120, 120"
				"$rowSpecs": "center:30"
				"$hGap": 10
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "secondRowCustomerPanel"
				"preferredSize": #Dimension11
				"minimumSize": #Dimension12
				"maximumSize": #Dimension13
				"opaque": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "extraLuggageTypeLabel"
					"text": "Tipo EquipajeExtra:"
					"horizontalAlignment": 4
					"horizontalTextPosition": 4
					"preferredSize": new java.awt.Dimension( 120, 30 )
					"maximumSize": new java.awt.Dimension( 70, 15 )
					"minimumSize": new java.awt.Dimension( 70, 15 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "extraLuggageTypeComboBox"
					"minimumSize": new java.awt.Dimension( 100, 30 )
					"preferredSize": new java.awt.Dimension( 120, 30 )
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "EnumEquipajeExtra"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "extraLuggageLabel"
					"text": "Cant. Equi. Extra:"
					"horizontalAlignment": 4
					"horizontalTextPosition": 4
					"preferredSize": new java.awt.Dimension( 120, 30 )
					"maximumSize": new java.awt.Dimension( 70, 15 )
					"minimumSize": new java.awt.Dimension( 70, 15 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "extraLuggageUnitsSpinner"
					"preferredSize": new java.awt.Dimension( 120, 30 )
					"minimumSize": new java.awt.Dimension( 100, 30 )
					"maximumSize": new java.awt.Dimension( 100, 30 )
					"opaque": false
					"model": new javax.swing.SpinnerNumberModel {
						maximum: 5
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 7
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "updateBtnPanel2"
				"opaque": false
				"maximumSize": new java.awt.Dimension( 10, 10 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "createNewCustomerBtn2"
					"text": "+ Agregar Pasajero"
					"opaque": false
					"minimumSize": new java.awt.Dimension( 10, 10 )
					"maximumSize": new java.awt.Dimension( 10, 10 )
					"preferredSize": new java.awt.Dimension( 10, 10 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 8
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 200, 90 )
			"size": new java.awt.Dimension( 620, 250 )
		} )
	}
}
