JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0:1.0, 0"
			"$rowSpecs": "0, 20, 0, 0, 0, top:38, 15:1.0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "InfoUserPanel2"
			"opaque": false
			"minimumSize": new java.awt.Dimension( 440, 258 )
			"maximumSize": new java.awt.Dimension( 440, 258 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleLabel2"
				"text": "Agregar Pasajero"
				"font": new java.awt.Font( "JetBrains Mono ExtraBold", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"hAlign": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "120, 0, 120, 110"
				"$hGap": 10
				"$alignTop": true
				"$alignLeft": true
				"$rowSpecs": "center:10"
			} ) {
				name: "firstRowPanel3"
				"preferredSize": new java.awt.Dimension( 510, 30 )
				"minimumSize": new java.awt.Dimension( 510, 30 )
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "seatLabel2"
					"text": "TIpo Doc:"
					"horizontalAlignment": 4
					"horizontalTextPosition": 4
					"preferredSize": new java.awt.Dimension( 120, 30 )
					"maximumSize": new java.awt.Dimension( 70, 15 )
					"minimumSize": new java.awt.Dimension( 70, 15 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "seatTypeComboBox2"
					"minimumSize": new java.awt.Dimension( 100, 30 )
					"preferredSize": new java.awt.Dimension( 120, 30 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "numTicketsLabel2"
					"text": "Documento:"
					"horizontalAlignment": 4
					"horizontalTextPosition": 4
					"preferredSize": &Dimension0 new java.awt.Dimension( 120, 30 )
					"maximumSize": &Dimension1 new java.awt.Dimension( 70, 15 )
					"minimumSize": &Dimension2 new java.awt.Dimension( 70, 15 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "numTicketsTextField2"
					"preferredSize": &Dimension3 new java.awt.Dimension( 120, 30 )
					"minimumSize": &Dimension4 new java.awt.Dimension( 100, 30 )
					"maximumSize": &Dimension5 new java.awt.Dimension( 100, 30 )
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer20"
				"preferredSize": new java.awt.Dimension( 10, 100 )
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "120, 120, 120, 120"
				"$rowSpecs": "center:30"
				"$hGap": 10
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "secondRowPanel2"
				"preferredSize": new java.awt.Dimension( 510, 30 )
				"minimumSize": new java.awt.Dimension( 510, 30 )
				"maximumSize": new java.awt.Dimension( 510, 510 )
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "extraLuggageLabel2"
					"text": "Nombre:"
					"horizontalAlignment": 4
					"horizontalTextPosition": 4
					"preferredSize": new java.awt.Dimension( 120, 30 )
					"maximumSize": new java.awt.Dimension( 70, 15 )
					"minimumSize": new java.awt.Dimension( 70, 15 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "extraLuggageTextField2"
					"preferredSize": new java.awt.Dimension( 120, 30 )
					"minimumSize": #Dimension4
					"maximumSize": new java.awt.Dimension( 100, 30 )
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "reservationdateTypeLabel2"
					"text": "Apellido:"
					"horizontalAlignment": 4
					"horizontalTextPosition": 4
					"preferredSize": #Dimension0
					"maximumSize": #Dimension1
					"minimumSize": #Dimension2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "reservationdateTextField2"
					"preferredSize": #Dimension3
					"minimumSize": #Dimension4
					"maximumSize": #Dimension5
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "updateBtnPanel2"
				"opaque": false
				"minimumSize": new java.awt.Dimension( 10, 34 )
				"maximumSize": new java.awt.Dimension( 19, 10 )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer3"
					"preferredSize": new java.awt.Dimension( 110, 10 )
					"opaque": false
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Before"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer4"
					"preferredSize": new java.awt.Dimension( 110, 10 )
					"opaque": false
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "After"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "createNewCustomerBtn2"
					"text": "+ Agregar Pasajero"
					"opaque": false
					"minimumSize": new java.awt.Dimension( 10, 34 )
					"maximumSize": new java.awt.Dimension( 10, 34 )
					"preferredSize": new java.awt.Dimension( 10, 34 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
				"gridwidth": 2
				"gridx": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 440, 175 )
			"size": new java.awt.Dimension( 565, 259 )
		} )
	}
}
