JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
			name: "vSpacer19"
			"preferredSize": new java.awt.Dimension( 10, 100 )
			"opaque": false
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 305, 475 )
			"size": new java.awt.Dimension( 635, 0 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0:1.0, 0"
			"$rowSpecs": "0:1.0, 0, 0, 0, 0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 640, 540 )
			"minimumSize": new java.awt.Dimension( 640, 540 )
			"maximumSize": new java.awt.Dimension( 640, 540 )
			"background": new java.awt.Color( 81, 126, 214, 255 )
			"border": new javax.swing.border.EtchedBorder( 1, null, null )
			"opaque": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0:1.0, 0"
				"$rowSpecs": "0, 0, top:38, 0, 0, 0, 0"
				"$alignTop": true
				"$alignLeft": true
				"$vGap": 5
			} ) {
				name: "InfoFlightRoutePackagePanel"
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "titleLabel"
					"text": "Crear vuelo"
					"font": new java.awt.Font( "JetBrains Mono ExtraBold", 0, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"hAlign": 0
					"insets": new java.awt.Insets( 10, 0, 0, 0 )
					"gridx": 1
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer18"
					"preferredSize": new java.awt.Dimension( 10, 50 )
					"minimumSize": new java.awt.Dimension( 12, 50 )
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"weighty": 1.0
					"gridy": 1
					"gridx": 1
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer5"
					"preferredSize": new java.awt.Dimension( 40, 10 )
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 3
				} ) {
					name: "selectPackagePanel"
					"opaque": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "packageLabel"
						"text": "Selecciona el Aerolinea:"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "airlineComboBox"
						"minimumSize": new java.awt.Dimension( 100, 30 )
						"preferredSize": new java.awt.Dimension( 100, 30 )
						"opaque": false
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "loadAirlineBtn"
						"text": "Cargar Aerolinea"
						"opaque": false
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 2
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer6"
					"preferredSize": new java.awt.Dimension( 40, 10 )
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 2
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "120, 376"
					"$rowSpecs": "center:67"
					"$hGap": 10
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "firstRowPanel2"
					"preferredSize": new java.awt.Dimension( 510, 100 )
					"minimumSize": new java.awt.Dimension( 510, 100 )
					"maximumSize": new java.awt.Dimension( 510, 510 )
					"opaque": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "flightRouteLabel"
						"text": "Rutas de vuelo:"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": new java.awt.Dimension( 120, 30 )
						"maximumSize": new java.awt.Dimension( 120, 30 )
						"minimumSize": new java.awt.Dimension( 120, 30 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "flightRouteScrollPane"
						"preferredSize": new java.awt.Dimension( 300, 100 )
						"minimumSize": new java.awt.Dimension( 300, 100 )
						"maximumSize": new java.awt.Dimension( 300, 100 )
						"enabled": false
						"opaque": false
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "flightRouteTable"
							"opaque": false
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "120, 0, 120, 110"
					"$hGap": 10
					"$alignTop": true
					"$alignLeft": true
					"$rowSpecs": "center:10"
				} ) {
					name: "firstRowPanel"
					"preferredSize": new java.awt.Dimension( 510, 30 )
					"minimumSize": new java.awt.Dimension( 510, 30 )
					"opaque": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "nameLabel"
						"text": "Nombre:"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": new java.awt.Dimension( 120, 30 )
						"maximumSize": new java.awt.Dimension( 70, 15 )
						"minimumSize": new java.awt.Dimension( 70, 15 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "nameTextField"
						"preferredSize": new java.awt.Dimension( 120, 30 )
						"minimumSize": &Dimension0 new java.awt.Dimension( 100, 30 )
						"maximumSize": new java.awt.Dimension( 100, 30 )
						"opaque": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "durationLabel"
						"text": "Duración:"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": &Dimension1 new java.awt.Dimension( 120, 30 )
						"maximumSize": &Dimension2 new java.awt.Dimension( 70, 15 )
						"minimumSize": &Dimension3 new java.awt.Dimension( 70, 15 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "durationTextField"
						"preferredSize": &Dimension4 new java.awt.Dimension( 120, 30 )
						"minimumSize": #Dimension0
						"maximumSize": &Dimension5 new java.awt.Dimension( 100, 30 )
						"opaque": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 4
					"vAlign": 0
					"hAlign": 2
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "120, 120, 120, 120"
					"$rowSpecs": "center:30"
					"$hGap": 10
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "secondRowPanel"
					"preferredSize": &Dimension6 new java.awt.Dimension( 510, 30 )
					"minimumSize": &Dimension7 new java.awt.Dimension( 510, 30 )
					"maximumSize": &Dimension8 new java.awt.Dimension( 510, 510 )
					"opaque": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "ejecutiveLabel"
						"text": "Asientos ejecutivo:"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": &Dimension9 new java.awt.Dimension( 120, 30 )
						"maximumSize": &Dimension10 new java.awt.Dimension( 70, 15 )
						"minimumSize": &Dimension11 new java.awt.Dimension( 70, 15 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "ejecutiveTextField"
						"preferredSize": &Dimension12 new java.awt.Dimension( 120, 30 )
						"minimumSize": #Dimension0
						"maximumSize": &Dimension13 new java.awt.Dimension( 100, 30 )
						"opaque": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "turistTypeLabel"
						"text": "Asientos Turista"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": #Dimension1
						"maximumSize": #Dimension2
						"minimumSize": #Dimension3
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "turistTextField"
						"preferredSize": #Dimension4
						"minimumSize": #Dimension0
						"maximumSize": #Dimension5
						"opaque": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 5
					"hAlign": 2
					"vAlign": 0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "120, 120, 114, 0"
					"$rowSpecs": "center:30"
					"$hGap": 10
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "thirdRowPanel"
					"preferredSize": #Dimension6
					"minimumSize": #Dimension7
					"maximumSize": #Dimension8
					"opaque": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "createdDateAtLabel"
						"text": "Fecha de alta:"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": #Dimension9
						"maximumSize": #Dimension10
						"minimumSize": #Dimension11
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "createdDateAtTextField"
						"preferredSize": #Dimension12
						"minimumSize": #Dimension0
						"maximumSize": #Dimension13
						"opaque": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "dateFlightLabel"
						"text": "Fecha vuelo:"
						"horizontalAlignment": 4
						"horizontalTextPosition": 4
						"preferredSize": new java.awt.Dimension( 120, 30 )
						"maximumSize": new java.awt.Dimension( 70, 15 )
						"minimumSize": new java.awt.Dimension( 70, 15 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "dateFlightTextField"
						"preferredSize": new java.awt.Dimension( 120, 30 )
						"minimumSize": #Dimension0
						"maximumSize": new java.awt.Dimension( 100, 30 )
						"opaque": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 6
					"hAlign": 2
					"vAlign": 0
					"gridx": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer20"
				"preferredSize": new java.awt.Dimension( 10, 20 )
				"minimumSize": new java.awt.Dimension( 12, 20 )
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridx": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "createBtnPanel"
				"opaque": false
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
					"preferredSize": new java.awt.Dimension( 200, 10 )
					"opaque": false
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "createFlightBtn"
					"text": "+ Crear Vuelo"
					"opaque": false
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer2"
					"preferredSize": new java.awt.Dimension( 200, 10 )
					"opaque": false
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"gridx": 1
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer14"
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"weighty": 200.0
				"gridx": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 85, 80 )
			"size": new java.awt.Dimension( 640, 540 )
		} )
	}
}
